* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
}

html {
    scroll-behavior: smooth;
}

header {
    position: fixed;
    z-index: 10;
    width: 100%;
    padding: 1.5% 22%;
    background-color: #ffe4c4;
    box-shadow: 0 0 10px black;
    background-image: url("../imgs/inspiration-geometry.png");
}

header nav a {
    margin-right: 7%;
    font-size: larger;
    text-decoration: underline;
    color: black;
    transition: .2s;
}

header nav a:hover {
    color: coral;
    text-decoration: overline;
    transition: .2s;
}

body {
    display: flex;
    flex-direction: column;
    background-image: url("../imgs/background-image.jpg");
    /* min-height: 100%; */
    /* background-color: cadetblue; */
}

main {
    display: flex;
    flex-direction: column;
    padding: 5% 15%;
    margin-top: 5%;
    justify-content: center;
    /* align-items: center; */
}

h2.main-header {
    font-size: x-large;
    margin-bottom: 3%;
    text-shadow: 2px 2px coral
    /* text-decoration: underline; */
}

a.anchor {
    display: block;
    position: relative;
    top: -5vh;
    visibility: hidden;
}

section.content {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 3% 13%;
    background-image : url("../imgs/cubes.png");
}

section.about, section.work, section.contact {
    padding: 4.5%;
    box-shadow: 0 0 10px black;
    background-color:antiquewhite;
}

section.work {
    justify-content: center;
    align-items: center;
}

section.work img {
    max-width: 50%;
    max-height: 50%;
    margin-bottom: 2%;
    box-shadow: 0 0 5px black;
}

div.work-card {
    flex: 1 0 100%;
    margin: 2% 1%;
    padding: 5%;
    margin: 10% 6%;
    background-color: bisque;
    box-shadow: 0 0 7px black;
    border-radius: 5px;
    transition: .6s;
}

div.work-card:hover {
    transform: scale(1.1);
    background-color: whitesmoke;
    transition: .6s;
}

div.work-card a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: black;
    font-family: sans-serif
}

div.work-card a:hover {
    color: coral;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
    transition: 0.6s;
}

div.work-card a i {
    margin-bottom: 15%;
    color: coral;
    text-shadow: 2px 2px black;
    transition: 0.7s;
}

div.work-card a i:hover, div.work-card a:hover > i{
    color: black;
    text-shadow: none;
    transform: rotate(180deg);
    transition: 0.7s;
}

section.about {
    align-items: center;
}

section.about img {
    margin: 5% 0;
    max-width: 50%;
    max-height: 50%;
    box-shadow: 0 0 5px black;
    transition: 0.6s;
}

section.about img:hover {
    transform: scale(1.1);
    transition: .6s;
}

/* [About Me] image selector "logic" and lightbox*/
.image2 {
    display: none;
}

input[type="radio"] {
    accent-color: grey;
}

#pict1[type="radio"]:checked ~ .image1 {
    display: block;
}

#pict2[type="radio"]:checked ~ .image2 {
    display: block;
}

#pict2[type="radio"]:checked ~ .image1 {
    display: none;
}

.lightbox {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
}
  
#image1-ref:target {
    display: flex;
    justify-content: center;
    align-items: center;
}

#image2-ref:target {
    display: flex;
    justify-content: center;
    align-items: center;
}

.lightbox .lb {
    display: block;
    width: 100%;
    height: 100%;
  
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.lb-1 {
    background-image: url("../imgs/hiking-1.jpg");
}

.lb-2 {
    background-image: url("../imgs/hiking-2.jpg");
}
/* [About Me] END */


/*[Contact Me] cards and card holder */
section.contact {
    justify-content: center;
    align-items: center;
}

section.contact img {
    max-width: 15vw;
    margin-bottom: 1%;
    box-shadow: 0 0 5px black;
    transition: .5s;

}

section.contact img:hover {
    transform: translateY(-1%);
    transition: .5s;
}

div.card-holder {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

div.contact-card {
    padding-right: 2.5%;
}

div.contact-card a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: black;
    transition: 0.6s;
}

div.contact-card a i {
    margin-bottom: 15%;
    color: black;
    transition: 0.6s;
}

div.contact-card a:hover, div.contact-card a i:hover {
    text-decoration: none;
    color:coral;
    transition: 0.6s;
    transform: translateY(2%);
}
/*[Contact Me] END */

/* Footer Styling */
footer {
    display: flex;
    bottom: 0;
    width: 100%;
    padding: .5% 0;
    box-shadow: 0 0 10px black;
    background-color: bisque;
    text-align: center;
    justify-content: center;
    align-self: center;
    border-radius: 2px;
    background-image: url("../imgs/inspiration-geometry.png");
}

footer h2 {
    /* display: inline; */
    font-size:  large;
    padding: 0 .5%;
}

footer h2 a {
    text-decoration: none;
    color: black;
}

footer h2 a:hover {
    color: coral;
    transition: 0.6s;
}

#dev-name {
    color:coral;
    font-weight: 500;
}
/* END */

@media screen and (max-width: 982px) {
    div.work-card {
        flex: 0 0 50%;
    }

    footer {
        position: fixed;    /* I was having trouble with the body extending over the footer at lower resolutions */
    }                       /* I tried a bunch of other stuff but this seemed like the best fix */
    main {
        padding: 5% 0;
    }

    header {
        padding: 1.5% 10%;
    }

    section.content {
        margin: 3% 10%;
    }
}

@media screen and (max-width: 600px) {
    section.content {
        margin: 3% 2%;
    }

}